#create-point-page {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#create-point-page header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

#create-point-page header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#create-point-page header a span {
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 24px;
  display: flex;
  margin-right: 16px;
}

#create-point-page form {
  background-color: #FFFFFF;
  padding: 64px;
  margin: 0 auto;
  margin-top: 80px;
  border-radius: 8px;
  max-width: 730px;
}

#create-point-page form h1 {
  font-size: 36px;
}

#create-point-page form fieldset {
  margin-top: 64px;
  border: 0;
}

#create-point-page form legend {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#create-point-page form legend h2 {
  font-size: 24px;
}

#create-point-page form legend span {
  font-size: 14px;
  color: var(--title-color);
}

#create-point-page form .field {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 24px;
}

#create-point-page form .field-group {
  display: flex;
}

#create-point-page form input,
#create-point-page form select {
  background-color: #F0F0F5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  outline: none;
  border-radius: 8px;
}

#create-point-page form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#create-point-page form label {
  font-size: 14px;
  margin-bottom: 8px;
}

#create-point-page form .field-group .field + .field {
  margin-left: 24px;
}

#create-point-page form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  margin-top: 40px;
  transition: background-color 400ms;
}

#create-point-page form button:hover {
  background-color: #2FB86E;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  background-color: #F5F5F5;
  list-style: none;
  border: 2px solid #F5F5F5;
  border-radius: 8px;
  height: 180px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.items-grid li span {
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background: #E1FAEC;
  border: 2px solid #34CB79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}